<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <ul>
      <li>helena.shatalova.art@gmail.com</li>
      <li>Cell: 638-156-5144</li>
      <li>Mundo Habitat, Los Olivos, C E NTE, MZ #3, LT #1, Depto. #2 A, Playa del Carmen, Solidaridad, Quintana Roo, Mexico</li>
    </ul>
    <form action="mailto:helena.shatalova.art@gmail.com" method="post" enctype="text/plain">
      <label for="contactName">Your name:</label>
      <input type="text" name="contactName" value=""><br>
      <label for="contactEmail">Your Email:</label>
      <input type="email" name="contactEmail" value=""><br>
      <label for="contactMessage">YuurMessage:</label>
      <textarea name="contactMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="Submit">
    </form>
  </body>
</html>
